.summary-data-change {
  background: var(--main-color);
  min-height: 300rpx;
  display: flex;
  justify-content: space-around;
  padding-top: 40rpx;
}

.income {
  color: #fff;
  text-align: center;
}

.income-money-icon {
  padding-right: 10rpx;
}

.income-title {
  font-size: 30rpx;
}

.income-momeny {
  font-size: 60rpx;
  padding-right: 40rpx;
}

.summary{
  height: 130rpx;
  float: left;
  width: 100%;
}

.summary-data {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: var(--main-color);
  padding: 25rpx;
  background: #fff;
  position: relative;
  top: -120rpx;
  margin: 0rpx 40rpx;
  box-shadow: 1rpx 10rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
}

.summary-data1 {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding-bottom: 0;
}

.summary-data2 {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  padding-top: 10rpx;
}

.summary-data-item {
  flex: 1;
}

.left-btn, .right-btn {
  background: #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-btn image, .right-btn image {
  width: 40rpx;
  height: 40rpx;
}

.split-line {
  border-right: 1rpx solid var(--main-color);
}

.summary-data-item > view:first-child {
  font-size: 28rpx;
  font-weight: bold;
}

.func-list {
  margin: 0rpx 40rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.func-list-title {
  display: inline-block;
  margin: 0rpx 40rpx;
  border-left: 10rpx solid var(--main-color);
  font-size: 32rpx;
  font-weight: bold;
  padding-left: 10rpx;
  margin-top: 20rpx;
}

.coupon {
  margin-top: 10rpx;
}

.func-item {
  display: flex;
  background: #fff;
  width: 300rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 10rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx 10rpx;
  margin: 20rpx 0rpx;
  justify-content: space-between;
}

.func-item:nth-child(2n) {
  margin-left: 20rpx;
}

.func-item-title, .func-item-desc {
  padding-right: 10rpx;
}

.func-item-title {
  font-size: 32rpx;
  font-weight: bold;
  text-align: right;
}

.func-item-desc {
  margin: 10rpx 0rpx;
  font-size: 20rpx;
  text-align: right;
}

.func-item .icon {
  width: 94rpx;
  height: 94rpx;
  background: var(--main-color);
  border-radius: 50%;
  display: flex;
  margin-left: 10rpx;
  justify-content: center;
  align-items: center;
}

.func-item .icon image {
  width: 40rpx;
  height: 40rpx;
}

.icon-gantanhao {
  color: red;
  font-size: 35rpx;
  font-weight: bolder;
}
