<!--pages/manage/place/list/list.wxml-->
<view class='header'>
    <view class='types'>
      <picker bindchange="onFilterTypesChange" value="{{index}}" range="{{types}}" range-key='name'>
            <text>{{types[typesIndex].name}}</text>
            <text class='arrow'></text>
      </picker>
    </view>
    <view class="weui-search-bar search">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input 
                type="text" 
                class="weui-search-bar__input" 
                placeholder="搜索" 
                confirm-type="search"  
                value="{{inputVal}}" 
                focus="{{inputShowed}}" 
                bindinput="inputTyping"
                bindconfirm="searchInputConfirm"
              />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label>
      </view>
    </view>
</view>
<scroll-view class='list' bindscrolltolower="loadMoreListData" scroll-y="{{true}}" style='{{ disAdd ? "height:calc(100vh - 100rpx)" : "height: calc(100vh - 200rpx)" }}'>
  <view class='card'  wx:for="{{listData}}" wx:key="{{item.id}}" data-id='{{item.id}}' data-state='{{item.state}}' bindtap='showActionSheet'>
      <view class="weui-cell weui-cell_select card-item">
          <view class="weui-cell__bd">
              <view class="weui-select weui-select_in-select-after item-body">
                  <view>
                    <view class='item-top'>
                      <text>{{ item.name }}</text>
                    </view>
                    <view class='item-bottom'>
                        <text>{{item.type =='IMAGE' ? '图片' : '视频'}}</text>
                        <text style='margin-left:20rpx'>{{item.devices}}台设备数</text>
                    </view>
                  </view>
                  <view class='item-right'>
                      <view wx:if="{{item.state == 'PUBLISHED'}}" class='card-status-success'>已发布</view>
                      <view wx:elif="{{item.state == 'PAUSED'}}" class='card-status-fail'>已暂停</view>
                      <view wx:else="{{item.state == 'PENDING'}}" class='card-status-warn'>待发布</view>
                  </view>
              </view>
          </view>
      </view>
  </view>

  <view class="weui-loadmore" style='{{ listData.length === 0 ? "display:block": "display:none"}}'>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
  
  <view class="weui-loadmore" style='{{listLoading ? "display:block": "display:none"}}'>
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</scroll-view>


<view class='bottom-btn' bindtap='onAddPlan' wx:if="{{!disAdd}}">
  <button  class="weui-btn" type="primary">添加计划</button>
</view>

