<!--pages/manage/luckyFree/setAwards/setAwards.wxml-->
<view class='setAwards'>
  <view class='winning-settings'>
    <text>中奖设置</text>
    <text wx:if='{{!isDisabled}}' bindtap='addAwards'>添加奖项</text>
  </view>
  <scroll-view class='winning'>

    <view class="weui-cell weui-cell_access" wx:for="{{winningSettings}}" data-data='{{item}}' wx:key="{{index}}" bindtap='winningPrizes'>
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">{{item.name}}</view>
        <view>
          <text>数量: {{item.stock}} </text>
          <text>概率: {{item.probability}}%</text>
        </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>





  </scroll-view>

  <view class='unwinning-settings'>
    <text>未中奖设置</text>
    <view class='unwinning-settings-ele'>
      <text>标题</text>
      <input value='{{missTitle}}' disabled='{{isDisabled}}' class='{isDisabled?"disabledColor":""}}' bindinput='missTitle' placeholder='请输入标题' />
    </view>
    <view class='unwinning-settings-ele'>
      <text>提示语</text>
      <input value='{{missDescription}}' disabled='{{isDisabled}}' class='{isDisabled?"disabledColor":""}}' bindinput='missDescription' placeholder='请输入提示语' />
    </view>
  </view>
</view>


<view class='preservation' wx:if='{{!isDisabled}}' bindtap='preservation'>确定</view>