
/* pages/manage/device/list/list.wxss */
.weui-navbar {
  background: #fff;
}
.devices-header {
  background: #fff;
  line-height: 60rpx;
  padding: 20rpx;
  font-weight: bold;
  font-size: 32rpx;
}
.devices-header image {
  width: 60rpx;
  max-height: 60rpx;
  float: right;
}

.tag-item {
  padding: 10rpx 20rpx;
  margin: 20rpx;
  border: 1rpx solid var(--main-color);
  border-radius: 10rpx;
  color: var(--main-color);
  display: inline-block;
}

.tag-item-selected  {
  background: var(--main-color);
  color: #fff;
}

.list {
  height: calc( 100vh - 120rpx );
}
.card {
  background: #fff;
  margin: 20rpx 0rpx;
  font-size: 28rpx;
}
.card-top {
  padding: 10rpx 20rpx;
}

.card-top text:nth-child(2){
  float: right;
}

.card-item {
  width: 100%;
  /* border-top: 1rpx solid #d9d9d9; */
}
.weui-select {
  border-right: 0;
}

.item-body {
  height: 180rpx;
  margin-left: 20rpx;
}

.item-top {
  line-height: 60rpx;
}

.location-name {
  line-height: 42rpx;
  color: var(--prompt-color)
}
.card-status-success,.card-status-fail {
  padding: 10rpx;
  color: #fff;
  border-radius: 10rpx;
}
.card-status-success {
  background: var(--main-color);
}
.card-status-fail {
  background: var(--error-color);
}

.popup {
  background: var(--background-color) !important;
}
.date {
  text-align: center;
}

.date picker{
  display: inline-block;
}

.date image{
  width: 20rpx;
  height: 20rpx;
  padding: 0rpx 20rpx;
}

.popup-content {
  width: 600rpx;
  height: 100vh;
  position: relative;
}

.popup-title {
  font-weight: bold;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.popup-device-place {
  background: #fff;
}

.popup-device-status, .popup-device-group, .popup-device-id {
  background: #fff;
  padding: 20rpx;
}
.popup-device-group, .popup-device-place, .popup-device-id {
  margin-top: 20rpx;
}

.popup-device-group-items {
  height: 420rpx;
  overflow: scroll;
}

.popup-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
}
.popup-bottom text {
  padding: 20rpx 0rpx;
  font-size: 32rpx;
  display: inline-block;
  width: 50%;
  text-align: center;
}

.popup-bottom text:nth-child(2){
  background: var(--main-color);
  color: #fff;
}

