/* pages/manage/partner/list/list.wxss */

.list {
  height: calc(100vh - 200rpx);
}

.card {
  background: #fff;
  margin: 20rpx 0rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 100%;
}

.item-body {
  height: auto;
  margin-left: 20rpx;
  display: flex;
}

.item-right {
  margin-left: 20rpx;
}

.item-bottom {
  color: var(--prompt-color);
}

.item-bottom text:not(:first-child) {
  padding-left: 20rpx;
}

.tab {
  display: flex;
  flex-direction: column;
}

.tab-nav {
  height: 80rpx;
  background: #fff;
  display: flex;
  line-height: 79rpx;
  position: relative;
  margin-left: 20rpx;
}

.tab-item {
  min-width: 30%;
  max-width: 30%;
  text-align: center;
  height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  background: #fff;
}

.tab-nav .active {
  color: #188ae2;
  font-size: 35rpx;
}

.tab-line {
  position: absolute;
  left: 0;
  bottom: -1rpx;
  height: 7rpx;
  background: #188ae2;
  transition: all 0.3s;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
