
<sliding-tab id='slidingTab' items="{{cargoState}}" bind:onMyEvent="setTab"> </sliding-tab>

<view>
  <view>
    <view>
      <view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm="fetchconfirmList" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      </view>
      <scroll-view class='list' bindscrolltolower="loadMoreListData" scroll-y="{{true}}" style='{{ disAdd ? "height:calc(100vh - 100rpx)" : "height: calc(100vh - 265rpx)" }}'>
        <view class='card' wx:for="{{listData}}" wx:key="{{item.id}}" data-id='{{item.id}}' data-enbale="{{item.enable}}" bindtap='showActionSheet'>
          <view class="weui-cell weui-cell_select card-item">
            <view class="weui-cell__bd">
              <view class="weui-select weui-select_in-select-after item-body">

                <view class='item-right'>
                  <view>
                    <text>{{ item.name }}</text>
                  </view>
                  <view class='item-bottom'>
                    <text>{{item.shelfCount}}个货道</text>
                    <text>{{ item.devices? item.devices: 0 }}个台设备</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-loadmore" style='{{ listData.length === 0 ? "display:block": "display:none"}}'>
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>

        <view class="weui-loadmore" style='{{listLoading ? "display:block": "display:none"}}'>
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </scroll-view>
    </view>


    <view wx:if="{{!listData.length}}">
      <view class="weui-loadmore">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </view>
  </view>
  <view class='bottom-btn' bindtap='onAddShelfs' wx:if="{{!disAdd}}">
    <button class="weui-btn" type="primary">新增方案</button>
  </view>
</view>