/* pages/manage/manage.wxss */

.card {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.card-title {
  font-weight: bold;
  font-size: 32rpx;
  padding-bottom: 20rpx;
}

/* .card-items {
  display: flex;
} */

.card-item {
  width: 20%;
  display: inline-block;
  border: 1rpx solid var(--border-color);
  padding: 20rpx;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
}

.card-icon {
  width: 50rpx;
  height: 50rpx;
}
