<!--pages/manage/userManagement/userView/userView.wxml-->
<view class='userView'>
  <view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{userInfo.headImageUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{userInfo.name}}</view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">会员ID</view>
    <view class="weui-cell__ft" style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">{{userInfo.name}}</view>
    </view>
  </view>


  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">绑定手机</view>
    <view class="weui-cell__ft " style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">{{userInfo.mobile}}</view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">会员级别</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" data-cardId='{{userInfo.cardId}}' bindtap='membershipLevel'>
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">{{userInfo.cardName}}</view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">会员期限</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap='durationofMembership'>
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">{{userInfo.cardExpiry}}前有效</view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">余额</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap='balance'>
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">
        <text>{{userInfo.balance}}</text>元</view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">余额记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap='balanceRecord'>
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">累计充值
        <text>{{userInfo.totalRecharge}}</text> 元，支付
        <text>{{userInfo.totalPaidBalance}}</text>元
      </view>
    </view>
  </view>

  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">消费记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap='recordsOfConsumption'>
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">累计消费
        <text>{{userInfo.totalExpense}}</text>元，支付
        <text>{{userInfo.totalOrders}}</text>笔
      </view>

    </view>
  </view>

</view>