/* pages/index/analysis.wxss */

.cumulative {
  background: #fff;
  display: flex;
  padding: 20rpx;
}

.cumulative>view {
  flex: 1;
  width: 240rpx;
  margin: 0 30rpx;
  height: 100rpx;
  border: 1px solid #d9d9d9;
  border-radius: 10rpx;
}

.cumulative-l {
  padding: 20rpx;
}

.cumulative-l>view:nth-child(2) {
  color: #188ae2;
  font-weight: bold;
  margin-top: 10rpx;
}

.header {
  margin-top: 20rpx;
}

.date {
  display: flex;
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 40rpx;
}

.date-item {
  color: var(--prompt-color);
  font-size: 32rpx;
  font-weight: bold;
  vertical-align: baseline;
  margin: 0rpx 40rpx;
}

.date-range > view {
  display: flex;
}

.date-range  picker:nth-of-type(1) {
  margin-right: 10rpx;
}

.date-range  picker:nth-of-type(2) {
  margin-left: 10rpx;
}

.date-item.active {
  font-size: 40rpx;
  color: var(--main-color);
  border-bottom: 4rpx solid var(--main-color);
}

.analysis-date {
  background: #fff;
  margin: 20rpx 0rpx;
  padding: 20rpx 80rpx;
  text-align: center;
}

.analysis-date image {
  width: 22rpx;
  height: 32rpx;
  padding: 20rpx;
}

.analysis-date-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icome {
  margin: 40rpx 0rpx;
}

.income-money {
  color: var(--content-color);
  font-weight: bold;
  margin: 0rpx 40rpx;
}

.analysis-date-diff {
  display: flex;
  justify-content: space-around;
}

.analysis-date-diff-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.analysis-date-diff-num {
  color: var(--main-color);
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.list {
  height: calc(100vh - 650rpx);
}

.card {
  background: #fff;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 100%;
}

.report-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.list-item {
  line-height: 72rpx;
}

.list-item image, .list-item text {
  vertical-align: middle;
}

.item-num {
  float: right;
}

.calendar-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.analysis-date-diff-img {
  vertical-align: middle;
}
.item-num text{
  color: #188ae2;
  font-weight: bold;
}


.weui-select:before {
  display: none;
  content: " ";
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -4px;
}