/* pages/manage/device/list/details.wxss */
.details-header {
  background: #fff;
  height: 100rpx;
  padding: 20rpx;
}
.card-status-success,.card-status-fail {
  padding: 5rpx;
  color: #fff;
  border-radius: 10rpx;
  float: right;

}
.card-status-success {
  background: var(--main-color);
}
.card-status-fail {
  background: var(--error-color);
}
.location-name {
  margin-top: 10rpx;
}
.details-body {
  margin-top: 20rpx;
  background: #fff;
}

.bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: var(--error-color);
  color: #fff;
}
.bottom text {
  padding: 20rpx 0rpx;
  font-size: 32rpx;
  display: inline-block;
  width: 50%;
  text-align: center;
}

.bottom text:nth-child(2){
  background: var(--main-color);
  color: #fff;
}

