<!--pages/coupon/coupon.wxml-->
<scroll-view bindscrolltolower="loadMoreListData" scroll-y="{{true}}" style='{{ disAdd ? "height:calc(100vh - 100rpx)" : "height: calc(100vh - 200rpx)" }}'>
  <view class='coupon'>
    <view class='coupon-bg weui-select weui-select_in-select-after item-body' bindtap='showActionSheet' wx:for="{{couponList}}" wx:key="{{item.id}}" data-enabled='{{item.enabled}}' data-id="{{item.id}}" data-name='{{item.name}}' data-date='{{item.date}}'
      data-stock='{{item.stock}}'>
      <view class='coupon-left '>
        <view class='coupon-title'>
          <text class='coupon-title-name'>{{item.name}}</text>
          <text class='preferential-form'>{{item.type}}</text>
        </view>
        <view class='coupon-date'>
          <text>有效期：</text>
          <text>{{item.date}}</text>
        </view>
        <view>
          <text>总量{{item.maxStock}}张，领取{{item.acquired}}张，库存{{item.stock}}张</text>
        </view>
      </view>

    </view>
  </view>

  <view class="weui-loadmore" style='{{ couponList.length === 0 ? "display:block": "display:none"}}'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>

  <view class="weui-loadmore" style='{{listLoading ? "display:block": "display:none"}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</scroll-view>



<view class='new-coupons' bindtap='newCoupons'>新增优惠券</view>