<!--pages/manage/shareAd/toll/selectFrequencies.wxml-->
<view class="weui-panel">
    <view class="weui-panel__hd">
      <text class="header-left">播放频率</text>
      <text class='header-right' bindtap='onAddHandle'>添加</text>
    </view>
    <view class="weui-panel__bd"  wx:if="{{frequencies.length}}" >
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{frequencies}}" wx:key="id" data-id='{{item.id}}' bindtap='showDetails' >
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{item.name}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
    </view>

</view>

  <view wx:if="{{!frequencies.length}}">
      <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据,请添加</view>
      </view>
  </view>

<view class='bottom-btn' bindtap='onConfirm'>
  <button  class="weui-btn" type="primary">确定</button>
</view>
