<!--pages/me/place/addPlace.wxml-->
<form bindsubmit="submit">
  <view class='form-body'>
    <view class="weui-panel">
      <view class="weui-panel__bd">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">名称</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入商品名称" name="name" value='{{commodityDetail.name}}'/>
              </view>
          </view>
        
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">成本价</view>
              </view>
              <view class="weui-cell__bd">
                  <input type="digit" class="weui-input" value='{{commodityDetail.costPrice}}' name="costPrice" placeholder="请输入成本价" />
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">价格</view>
              </view>
              <view class="weui-cell__bd">
                  <input  type="digit" class="weui-input" value='{{commodityDetail.price}}' name="price" placeholder="请输入价格" />
              </view>
          </view>
        </view>
    </view>

    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
          <view class="weui-uploader__title">商品图</view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__input-box" wx:if='{{!commodityImage}}'>
            <view class="weui-uploader__input" bindtap="chooseCommodityImage"></view>
        </view>
        <view class="weui-uploader__file" wx:else>
              <image class="weui-uploader__img" src="{{commodityImage}}" mode="aspectFill" name="image" bindtap="chooseCommodityImage" />
        </view>
      </view>
    </view>

    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
          <view class="weui-uploader__title">商品详情图</view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__input-box" wx:if='{{!commodityDetailImage}}'>
            <view class="weui-uploader__input" bindtap="chooseCommodityDetailImage"></view>
        </view>
        <view class="weui-uploader__file" wx:else>
              <image class="weui-uploader__img" src="{{commodityDetailImage}}" mode="aspectFill" name="detailImage" bindtap="chooseCommodityDetailImage" />
        </view>
      </view>
    </view>

    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
          <view class="weui-uploader__title">商品描述</view>
      </view>
      <view class="weui-uploader__bd">
        <textarea class="weui-textarea" placeholder="请输入商品描述" style="height: 3.3em" value='{{commodityDetail.description}}' maxlength='200' name="description"/>
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>

  <view class='footer'>
    <view class="weui-btn-area">
        <button form-type="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </view>


</form>