<!--pages/me/place/addPlace.wxml-->
<form bindsubmit="submit">
  <view class='form-body'>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入商品名称" name="name" value='{{commodityDetail.name}}' />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">成本价</view>
          </view>
          <view class="weui-cell__bd">
            <input type="digit" class="weui-input" value='{{commodityDetail.costPrice}}' name="costPrice" placeholder="请输入成本价" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">价格</view>
          </view>
          <view class="weui-cell__bd">
            <input type="digit" class="weui-input" value='{{commodityDetail.price}}' name="price" placeholder="请输入价格" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input" style='height:60rpx;'>
          <view class="weui-cell__hd">
            <view class="weui-label">商品分类</view>
          </view>
          <view class="weui-cell__bd" style='padding:10rpx 10rpx 10rpx 0'>
            <picker bindchange="onFilterTradeChange" value="{{index}}" range="{{trade}}" range-key='name'>
              <text wx:if='{{categoryId}}'>{{trade[tradeIndex].name}}</text>
              <text wx:else>请选择分类</text>
              <text class='arrow'></text>
            </picker>
          </view>
        </view>

      </view>
    </view>

    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">商品图
          <text>( 建议尺寸：354(高)*288(宽)像素 )</text>
        </view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__input-box" wx:if='{{!commodityImage}}'>
          <view class="weui-uploader__input" bindtap="chooseCommodityImage"></view>
        </view>
        <view class="weui-uploader__file" wx:else>
          <image class="weui-uploader__img" src="{{commodityImage}}" mode="aspectFill" name="image" bindtap="chooseCommodityImage" />
        </view>
      </view>
    </view>



    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">商品展示图
          <text>( 建议尺寸：400(高)*750(宽)像素 )</text>
        </view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__input-box" wx:if='{{!displayImage}}'>
          <view class="weui-uploader__input" bindtap="chooseDisplayImage"></view>
        </view>
        <view class="weui-uploader__file" wx:else>
          <image class="weui-uploader__img" src="{{displayImage}}" mode="aspectFill" name="image" bindtap="chooseDisplayImage" />
        </view>
      </view>
    </view>

    <view class="weui-panel img-upload">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">商品详情图
          <text>( 建议尺寸：高(不限)*750(宽)像素 )</text>
        </view>
      </view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__input-box" wx:if='{{!commodityDetailImage}}'>
          <view class="weui-uploader__input" bindtap="chooseCommodityDetailImage"></view>
        </view>
        <view class="weui-uploader__file" wx:else>
          <image class="weui-uploader__img" src="{{commodityDetailImage}}" mode="aspectFill" name="detailImage" bindtap="chooseCommodityDetailImage" />
        </view>
      </view>
    </view>

    <view class="weui-panel img-upload img-upload1">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">商品描述</view>
      </view>
      <view class="weui-uploader__bd">
        <textarea class="weui-textarea" placeholder="请输入商品描述" value='{{commodityDetail.description}}' maxlength='200' name="description" />
      </view>
    </view>
  </view>
  <cover-view class='footer'>
    <button form-type="submit" class="weui-btn-area weui-btn" type="primary">确定</button>
  </cover-view>

</form>