
.list {
  height: calc( 100vh - 200rpx );
}
.card {
  background: #fff;
  margin: 20rpx 0rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}
.card-item {
  width: 100%;
}

.item-body {
  height: 140rpx;
  margin-left: 20rpx;
  display: flex;
}

.item-left {
  display: flex;
  align-items: center;
}

.item-right {
  margin-left: 20rpx;
}


.img {
  width: 120rpx;
  height: 120rpx;
  line-height: 140rpx;
}